<!DOCTYPE html>
<html>

    <head>
      <meta charset="utf-8"
       <title>Munyagwa's Personal site</title>
    <head>

    <img src="WIN_20230124_06_32_39_Pro.jpg"
    <h1>Munyagwa David</h1>
     <p><em>Founders And CEO Of<strong><a href="https//www.ssebowa.org"><ssebowa class="com"></ssebowa></a> Kalibu Walaji</strong></em></p>
     <p>I am a self employed at Kalibu Walaji Group Of Companies  </p>
      <hr>
     <h3>Education</h3>
    <ul>
    <li>I Went To Buddo Perparatory School</li>
    <li>I Attended My Secondary Level At St.Jude SS</li>
     <li>I Have Adgree In Bussiness Adminstration</li>
      <li>Currently Am studiny My Masters Dgree At Oxfard </li>
    <ul>
    <h3>My Hobbies</h3>
     <ol>
    <li>Playing Football</li>
    <li>Listening To Music</li>
     <li>Swimming</li>
     <ol>
    <a href="contact-me.html">contact me</a>
    <table>
     <thead>
       <tr>
        <th>Dates</th>
         <th>Works</th>
      </tr>
      </thead>
      <tbody>

        </tbody>
        <tfoot>

          </tfoot>
          <tr>
    <td>2013-2015</td>
     <td>Leader Developer Of Walaji</td>

    </tr>
    <tr>
    <td>2010</td>
     <td>Researcher @Uganda Walaji</td>
     </tr>
    </table>
      <hr>
      <h3>Working expericnce</h3> 
    <p>2013-2015 Leader Developer Of Walaji</p>    
    <p>2010 Researcher @Uganda Walaji</p>
      <h3>Skills</h3>
       <table>
        <tr>
          <td>driving</td>
           <td>❤❤❤❤❤❤</td>
        </tr>
         <tr>
         <td>Makerting</td>
          <td>❤❤❤❤❤❤</td>